# task-scheduler

./: Main.java  pom.xml  readme.md  task-scheduler.properties  task-scheduler_run.bat  todo.txt
src/main/java/: Main.java
tool/: Cmd.java  Setting.java
